{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "945d8a76",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ SparkSession s·∫µn s√†ng!\n"
     ]
    }
   ],
   "source": [
    "# ============================================================\n",
    "# 02_etl_pyspark.ipynb\n",
    "# L√†m s·∫°ch & chu·∫©n h√≥a d·ªØ li·ªáu phim tr∆∞·ªõc khi load v√†o Neo4j\n",
    "# ============================================================\n",
    "\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql import functions as F\n",
    "import os\n",
    "\n",
    "# ------------------------------------------------------------\n",
    "# 1Ô∏è‚É£ T·∫†O SPARK SESSION\n",
    "# ------------------------------------------------------------\n",
    "\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"MovieLens_ETL_PySpark\") \\\n",
    "    .config(\"spark.driver.memory\", \"6g\") \\\n",
    "    .config(\"spark.executor.memory\", \"6g\") \\\n",
    "    .config(\"spark.sql.shuffle.partitions\", \"200\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "print(\"‚úÖ SparkSession s·∫µn s√†ng!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "48c0415c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üìÅ Data Warehouse l∆∞u t·∫°i: ../data/warehouse/\n"
     ]
    }
   ],
   "source": [
    "# ------------------------------------------------------------\n",
    "# 2Ô∏è‚É£ KHAI B√ÅO ƒê∆Ø·ªúNG D·∫™N\n",
    "# ------------------------------------------------------------\n",
    "DATALAKE_PATH = \"../data/datalake/\"\n",
    "WAREHOUSE_PATH = \"../data/warehouse/\"\n",
    "\n",
    "os.makedirs(WAREHOUSE_PATH, exist_ok=True)\n",
    "print(f\"üìÅ Data Warehouse l∆∞u t·∫°i: {WAREHOUSE_PATH}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f6b71a33",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ ƒê√£ load d·ªØ li·ªáu t·ª´ Data Lake!\n"
     ]
    }
   ],
   "source": [
    "# ------------------------------------------------------------\n",
    "# 3Ô∏è‚É£ LOAD D·ªÆ LI·ªÜU T·ª™ DATA LAKE (CSV)\n",
    "# ------------------------------------------------------------\n",
    "metadata = spark.read.csv(DATALAKE_PATH + \"metadata.csv\", header=True)\n",
    "ratings = spark.read.csv(DATALAKE_PATH + \"ratings.csv\", header=True)\n",
    "reviews = spark.read.csv(DATALAKE_PATH + \"reviews.csv\", header=True)\n",
    "survey_answers = spark.read.csv(DATALAKE_PATH + \"survey_answers.csv\", header=True)\n",
    "tag_count = spark.read.csv(DATALAKE_PATH + \"tag_count.csv\", header=True)\n",
    "tags = spark.read.csv(DATALAKE_PATH + \"tags.csv\", header=True)\n",
    "\n",
    "print(\"‚úÖ ƒê√£ load d·ªØ li·ªáu t·ª´ Data Lake!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8fbfed8a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "üìå Schema: metadata\n",
      "root\n",
      " |-- avgRating: string (nullable = true)\n",
      " |-- dateAdded: string (nullable = true)\n",
      " |-- directedBy: string (nullable = true)\n",
      " |-- imdbId: string (nullable = true)\n",
      " |-- item_id: string (nullable = true)\n",
      " |-- starring: string (nullable = true)\n",
      " |-- title: string (nullable = true)\n",
      "\n",
      "+---------+---------+---------------+-------+-------+---------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+\n",
      "|avgRating|dateAdded|directedBy     |imdbId |item_id|starring                                                                                                                               |title                             |\n",
      "+---------+---------+---------------+-------+-------+---------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+\n",
      "|3.89146  |NULL     |John Lasseter  |0114709|1      |Tim Allen, Tom Hanks, Don Rickles, Jim Varney, John Ratzenberger, Wallace Shawn, Laurie Metcalf, John Morris, R. Lee Ermey, Annie Potts|Toy Story (1995)                  |\n",
      "|3.26605  |NULL     |Joe Johnston   |0113497|2      |Jonathan Hyde, Bradley Pierce, Robin Williams, Kirsten Dunst                                                                           |Jumanji (1995)                    |\n",
      "|3.17146  |NULL     |Howard Deutch  |0113228|3      |Jack Lemmon, Walter Matthau, Ann-Margret , Sophia Loren                                                                                |Grumpier Old Men (1995)           |\n",
      "|2.86824  |NULL     |Forest Whitaker|0114885|4      |Angela Bassett, Loretta Devine, Whitney Houston, Lela Rochon                                                                           |Waiting to Exhale (1995)          |\n",
      "|3.0762   |NULL     |Charles Shyer  |0113041|5      |Steve Martin, Martin Short, Diane Keaton, Kimberly Williams, George Newbern, Kieran Culkin                                             |Father of the Bride Part II (1995)|\n",
      "+---------+---------+---------------+-------+-------+---------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+\n",
      "only showing top 5 rows\n",
      "\n",
      "\n",
      "üìå Schema: ratings\n",
      "root\n",
      " |-- item_id: string (nullable = true)\n",
      " |-- rating: string (nullable = true)\n",
      " |-- user_id: string (nullable = true)\n",
      "\n",
      "+-------+------+-------+\n",
      "|item_id|rating|user_id|\n",
      "+-------+------+-------+\n",
      "|5      |3.0   |997206 |\n",
      "|10     |4.0   |997206 |\n",
      "|13     |4.0   |997206 |\n",
      "|17     |5.0   |997206 |\n",
      "|21     |4.0   |997206 |\n",
      "+-------+------+-------+\n",
      "only showing top 5 rows\n",
      "\n",
      "\n",
      "üìå Schema: reviews\n",
      "root\n",
      " |-- item_id: string (nullable = true)\n",
      " |-- txt: string (nullable = true)\n",
      "\n",
      "+-------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------+\n",
      "|item_id                                                                  |txt                                                                                                                         |\n",
      "+-------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------+\n",
      "|172063                                                                   |one-shot record of a belly dancer; \"Carmencita Dancing,\" one of a series of Edison short films featuring                    |\n",
      "| circus and vaudeville acts                                              | displayed the... um... \\\"talents\\\" of a zaftig belly-dancer who agreed to undulate before the camera of the famous \\\"Black |\n",
      "| Maria\\\" studio.                                                         |NULL                                                                                                                        |\n",
      "| The dance was originally intended to be played in a Kinetoscope         | a single -person arcade viewer connected to Edison's more famous invention                                                 |\n",
      "| The Kinetograph camera here employed is so new -- even to its inventors |NULL                                                                                                                        |\n",
      "+-------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------+\n",
      "only showing top 5 rows\n",
      "\n",
      "\n",
      "üìå Schema: survey_answers\n",
      "root\n",
      " |-- item_id: string (nullable = true)\n",
      " |-- score: string (nullable = true)\n",
      " |-- tag_id: string (nullable = true)\n",
      " |-- user_id: string (nullable = true)\n",
      "\n",
      "+-------+-----+------+-------+\n",
      "|item_id|score|tag_id|user_id|\n",
      "+-------+-----+------+-------+\n",
      "|3108   |3    |50126 |978707 |\n",
      "|2858   |1    |50126 |978707 |\n",
      "|1269   |1    |50126 |978707 |\n",
      "|1136   |1    |50126 |978707 |\n",
      "|1220   |1    |50126 |978707 |\n",
      "+-------+-----+------+-------+\n",
      "only showing top 5 rows\n",
      "\n",
      "\n",
      "üìå Schema: tag_count\n",
      "root\n",
      " |-- item_id: string (nullable = true)\n",
      " |-- num: string (nullable = true)\n",
      " |-- tag_id: string (nullable = true)\n",
      "\n",
      "+-------+---+------+\n",
      "|item_id|num|tag_id|\n",
      "+-------+---+------+\n",
      "|1      |4  |86963 |\n",
      "|1      |1  |42940 |\n",
      "|1      |26 |37116 |\n",
      "|1      |1  |52206 |\n",
      "|1      |21 |34442 |\n",
      "+-------+---+------+\n",
      "only showing top 5 rows\n",
      "\n",
      "\n",
      "üìå Schema: tags\n",
      "root\n",
      " |-- id: string (nullable = true)\n",
      " |-- tag: string (nullable = true)\n",
      "\n",
      "+---+--------------+\n",
      "|id |tag           |\n",
      "+---+--------------+\n",
      "|22 |aardman       |\n",
      "|112|secret service|\n",
      "|167|hillarious    |\n",
      "|270|christian     |\n",
      "|362|mummy         |\n",
      "+---+--------------+\n",
      "only showing top 5 rows\n",
      "\n",
      "\n",
      "‚úÖ Ho√†n t·∫•t ki·ªÉm tra schema v√† m·∫´u d·ªØ li·ªáu!\n"
     ]
    }
   ],
   "source": [
    "# ------------------------------------------------------------\n",
    "# 4Ô∏è‚É£ KI·ªÇM TRA S∆† B·ªò SCHEMA & M·∫™U D·ªÆ LI·ªÜU\n",
    "# ------------------------------------------------------------\n",
    "\n",
    "print(\"\\nüìå Schema: metadata\")\n",
    "metadata.printSchema()\n",
    "metadata.show(5, truncate=False)\n",
    "\n",
    "print(\"\\nüìå Schema: ratings\")\n",
    "ratings.printSchema()\n",
    "ratings.show(5, truncate=False)\n",
    "\n",
    "print(\"\\nüìå Schema: reviews\")\n",
    "reviews.printSchema()\n",
    "reviews.show(5, truncate=False)\n",
    "\n",
    "print(\"\\nüìå Schema: survey_answers\")\n",
    "survey_answers.printSchema()\n",
    "survey_answers.show(5, truncate=False)\n",
    "\n",
    "print(\"\\nüìå Schema: tag_count\")\n",
    "tag_count.printSchema()\n",
    "tag_count.show(5, truncate=False)\n",
    "\n",
    "print(\"\\nüìå Schema: tags\")\n",
    "tags.printSchema()\n",
    "tags.show(5, truncate=False)\n",
    "\n",
    "print(\"\\n‚úÖ Ho√†n t·∫•t ki·ªÉm tra schema v√† m·∫´u d·ªØ li·ªáu!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3f11ef71",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# 5Ô∏è‚É£ L√ÄM S·∫†CH D·ªÆ LI·ªÜU\n",
    "# ============================================================\n",
    "\n",
    "# Movies / Metadata\n",
    "metadata_df = (\n",
    "    metadata\n",
    "    .withColumnRenamed(\"avgRating\", \"avg_rating\")\n",
    "    .withColumnRenamed(\"directedBy\", \"directed_by\")\n",
    "    .withColumnRenamed(\"starring\", \"actors\")\n",
    "    .withColumnRenamed(\"imdbId\", \"imdb_id\")\n",
    "    .dropna(subset=[\"item_id\", \"title\"])\n",
    "    .withColumn(\"item_id\", F.col(\"item_id\").cast(\"int\"))\n",
    "    .withColumn(\"avg_rating\", F.col(\"avg_rating\").cast(\"float\"))\n",
    "    .fillna({\"directed_by\": \"Unknown\", \"actors\": \"Unknown\"})\n",
    "    .dropDuplicates([\"item_id\"])\n",
    ")\n",
    "\n",
    "# Ratings\n",
    "ratings_df = (\n",
    "    ratings\n",
    "    .dropna(subset=[\"item_id\", \"user_id\", \"rating\"])\n",
    "    .withColumn(\"item_id\", F.col(\"item_id\").cast(\"int\"))\n",
    "    .withColumn(\"user_id\", F.col(\"user_id\").cast(\"int\"))\n",
    "    .withColumn(\"rating\", F.col(\"rating\").cast(\"float\"))\n",
    "    .dropDuplicates([\"user_id\", \"item_id\"])\n",
    ")\n",
    "\n",
    "# Tags\n",
    "tags_df = (\n",
    "    tags\n",
    "    .dropna(subset=[\"id\", \"tag\"])\n",
    "    .withColumn(\"tag_id\", F.col(\"id\").cast(\"int\"))\n",
    "    .withColumn(\"tag_name\", F.lower(F.col(\"tag\")))\n",
    "    .drop(\"id\", \"tag\")\n",
    "    .dropDuplicates([\"tag_id\"])\n",
    ")\n",
    "\n",
    "# Reviews (d√πng sau NLP / kh√¥ng ƒë∆∞a v√†o Graph ngay)\n",
    "reviews_df = (\n",
    "    reviews\n",
    "    .dropna(subset=[\"item_id\", \"txt\"])\n",
    "    .withColumn(\"item_id\", F.col(\"item_id\").cast(\"int\"))\n",
    "    .withColumn(\"txt\", F.trim(F.col(\"txt\")))\n",
    "    .filter(F.length(\"txt\") > 0)\n",
    "    .dropDuplicates([\"item_id\", \"txt\"])\n",
    ")\n",
    "\n",
    "# Tag Count (Movie <-> Tag Frequency)\n",
    "tag_count_df = (\n",
    "    tag_count\n",
    "    .dropna(subset=[\"item_id\", \"tag_id\", \"num\"])\n",
    "    .withColumn(\"item_id\", F.col(\"item_id\").cast(\"int\"))\n",
    "    .withColumn(\"tag_id\", F.col(\"tag_id\").cast(\"int\"))\n",
    "    .withColumn(\"num\", F.col(\"num\").cast(\"int\"))\n",
    ")\n",
    "\n",
    "# Survey Answers (Movie <-> Tag <-> User Score)\n",
    "survey_df = (\n",
    "    survey_answers\n",
    "    .dropna(subset=[\"user_id\", \"item_id\", \"tag_id\", \"score\"])\n",
    "    .withColumn(\"user_id\", F.col(\"user_id\").cast(\"int\"))\n",
    "    .withColumn(\"item_id\", F.col(\"item_id\").cast(\"int\"))\n",
    "    .withColumn(\"tag_id\", F.col(\"tag_id\").cast(\"int\"))\n",
    "    .withColumn(\"score\", F.col(\"score\").cast(\"int\"))\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4c48f70c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "===== üîç DATA QUALITY CHECK: metadata =====\n",
      "üìå Rows: 84661  |  Columns: 7\n",
      "\n",
      "üß© Missing values per column:\n",
      "+---------+---------+----------+------+-------+--------+-----+\n",
      "|avgRating|dateAdded|directedBy|imdbId|item_id|starring|title|\n",
      "+---------+---------+----------+------+-------+--------+-----+\n",
      "|0        |6518     |3150      |0     |0      |6883    |0    |\n",
      "+---------+---------+----------+------+-------+--------+-----+\n",
      "\n",
      "‚ôªÔ∏è Duplicate rows: 0\n",
      "\n",
      "üîë Ki·ªÉm tra tr√πng kh√≥a ch√≠nh ['item_id']:\n",
      "+-------+-----+\n",
      "|item_id|count|\n",
      "+-------+-----+\n",
      "+-------+-----+\n",
      "\n",
      "‚úÖ Done!\n",
      "\n",
      "\n",
      "===== üîç DATA QUALITY CHECK: ratings =====\n",
      "üìå Rows: 28490116  |  Columns: 3\n",
      "\n",
      "üß© Missing values per column:\n",
      "+-------+------+-------+\n",
      "|item_id|rating|user_id|\n",
      "+-------+------+-------+\n",
      "|0      |0     |0      |\n",
      "+-------+------+-------+\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "Py4JError",
     "evalue": "An error occurred while calling o328.count",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 28\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;66;03m# G·ªçi h√†m cho t·ª´ng b·∫£ng\u001b[39;00m\n\u001b[1;32m     27\u001b[0m check_quality(metadata, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmetadata\u001b[39m\u001b[38;5;124m\"\u001b[39m, key_cols\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mitem_id\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m---> 28\u001b[0m \u001b[43mcheck_quality\u001b[49m\u001b[43m(\u001b[49m\u001b[43mratings\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mratings\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey_cols\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43muser_id\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mitem_id\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     29\u001b[0m check_quality(tags, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtags\u001b[39m\u001b[38;5;124m\"\u001b[39m, key_cols\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m     30\u001b[0m check_quality(reviews, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreviews\u001b[39m\u001b[38;5;124m\"\u001b[39m, key_cols\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mitem_id\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "Cell \u001b[0;32mIn[7], line 16\u001b[0m, in \u001b[0;36mcheck_quality\u001b[0;34m(df, df_name, key_cols)\u001b[0m\n\u001b[1;32m     13\u001b[0m df\u001b[38;5;241m.\u001b[39mselect([F\u001b[38;5;241m.\u001b[39mcount(F\u001b[38;5;241m.\u001b[39mwhen(F\u001b[38;5;241m.\u001b[39mcol(c)\u001b[38;5;241m.\u001b[39misNull(), c))\u001b[38;5;241m.\u001b[39malias(c) \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39mcolumns])\u001b[38;5;241m.\u001b[39mshow(truncate\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# 3) Ki·ªÉm tra tr√πng l·∫∑p\u001b[39;00m\n\u001b[0;32m---> 16\u001b[0m dup_count \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mcount() \u001b[38;5;241m-\u001b[39m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdropDuplicates\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcount\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m‚ôªÔ∏è Duplicate rows: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdup_count\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     19\u001b[0m \u001b[38;5;66;03m# 4) N·∫øu c√≥ kho√° ch√≠nh ‚Üí ki·ªÉm tra tr√πng\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/spark/python/pyspark/sql/dataframe.py:1234\u001b[0m, in \u001b[0;36mDataFrame.count\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1211\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcount\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mint\u001b[39m:\n\u001b[1;32m   1212\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Returns the number of rows in this :class:`DataFrame`.\u001b[39;00m\n\u001b[1;32m   1213\u001b[0m \n\u001b[1;32m   1214\u001b[0m \u001b[38;5;124;03m    .. versionadded:: 1.3.0\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1232\u001b[0m \u001b[38;5;124;03m    3\u001b[39;00m\n\u001b[1;32m   1233\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcount\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1316\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1317\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1318\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1319\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1321\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1322\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1323\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1325\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(temp_arg, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_detach\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[0;32m/usr/local/spark/python/pyspark/errors/exceptions/captured.py:179\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m    178\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 179\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    180\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    181\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n",
      "File \u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o328.count"
     ]
    }
   ],
   "source": [
    "# ============================================================\n",
    "# üîç KI·ªÇM TRA CH·∫§T L∆Ø·ª¢NG D·ªÆ LI·ªÜU\n",
    "# ============================================================\n",
    "\n",
    "def check_quality(df, df_name, key_cols=None):\n",
    "    print(f\"\\n\\n===== üîç DATA QUALITY CHECK: {df_name} =====\")\n",
    "\n",
    "    # 1) T·ªïng s·ªë d√≤ng + s·ªë c·ªôt\n",
    "    print(f\"üìå Rows: {df.count()}  |  Columns: {len(df.columns)}\")\n",
    "\n",
    "    # 2) Ki·ªÉm tra Null theo t·ª´ng c·ªôt\n",
    "    print(\"\\nüß© Missing values per column:\")\n",
    "    df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns]).show(truncate=False)\n",
    "\n",
    "    # 3) Ki·ªÉm tra tr√πng l·∫∑p\n",
    "    dup_count = df.count() - df.dropDuplicates().count()\n",
    "    print(f\"‚ôªÔ∏è Duplicate rows: {dup_count}\")\n",
    "\n",
    "    # 4) N·∫øu c√≥ kho√° ch√≠nh ‚Üí ki·ªÉm tra tr√πng\n",
    "    if key_cols:\n",
    "        print(f\"\\nüîë Ki·ªÉm tra tr√πng kh√≥a ch√≠nh {key_cols}:\")\n",
    "        df.groupBy(key_cols).count().filter(\"count > 1\").show(5, truncate=False)\n",
    "\n",
    "    print(\"‚úÖ Done!\")\n",
    "\n",
    "# G·ªçi h√†m cho t·ª´ng b·∫£ng\n",
    "check_quality(metadata, \"metadata\", key_cols=[\"item_id\"])\n",
    "check_quality(ratings, \"ratings\", key_cols=[\"user_id\", \"item_id\"])\n",
    "check_quality(tags, \"tags\", key_cols=[\"id\"])\n",
    "check_quality(reviews, \"reviews\", key_cols=[\"item_id\"])\n",
    "check_quality(tag_count, \"tag_count\", key_cols=[\"item_id\", \"tag_id\"])\n",
    "check_quality(survey_answers, \"survey_answers\", key_cols=[\"user_id\", \"item_id\", \"tag_id\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "81376721",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ------------------------------------------------------------\n",
    "# 6Ô∏è‚É£ L∆ØU D·ªÆ LI·ªÜU S·∫†CH D·∫†NG PARQUET (Warehouse)\n",
    "# ------------------------------------------------------------\n",
    "metadata_df.write.mode(\"overwrite\").parquet(WAREHOUSE_PATH + \"dim_movies\")\n",
    "ratings_df.write.mode(\"overwrite\").parquet(WAREHOUSE_PATH + \"fact_ratings\")\n",
    "tags_df.write.mode(\"overwrite\").parquet(WAREHOUSE_PATH + \"dim_tags\")\n",
    "reviews_df.write.mode(\"overwrite\").parquet(WAREHOUSE_PATH + \"fact_reviews\")\n",
    "tag_count_df.write.mode(\"overwrite\").parquet(WAREHOUSE_PATH + \"fact_tag_count\")\n",
    "survey_df.write.mode(\"overwrite\").parquet(WAREHOUSE_PATH + \"fact_survey\")\n",
    "\n",
    "print(\"\\nüéØ DONE ‚Üí Data Warehouse ƒë√£ ƒë∆∞·ª£c t·∫°o th√†nh c√¥ng!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1a60aab",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
